<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面</vh></v>
</v>
<v t="leo.20180827201621.11"><vh>Week11</vh>
<v t="leo.20180827201621.12"><vh>week11</vh></v>
</v>
<v t="leo.20181108225303.1"><vh>Week12</vh>
<v t="leo.20190609120120.1"><vh>往下</vh>
<v t="leo.20181108225303.2"><vh>week12</vh></v>
</v>
<v t="leo.20190609120352.1"><vh>往下</vh>
<v t="leo.20190609120352.2"><vh>最初構想</vh></v>
</v>
<v t="leo.20190609120355.1"><vh>往下</vh>
<v t="leo.20190609120355.2"><vh>最初構想</vh></v>
</v>
</v>
<v t="leo.20181108225308.1"><vh>Week13 人與人對打</vh>
<v t="leo.20190609121922.1"><vh>week13</vh>
<v t="leo.20190609121922.2"><vh>week13</vh></v>
</v>
<v t="leo.20190609121921.1"><vh>weel13</vh>
<v t="leo.20190609121921.2"><vh>Onshape繪製</vh></v>
</v>
<v t="leo.20190609121919.1"><vh>week13</vh>
<v t="leo.20190609121919.2"><vh>人與人程式</vh></v>
</v>
<v t="leo.20190609121910.1"><vh>week13</vh>
<v t="leo.20190609121910.2"><vh>人與人對打</vh></v>
</v>
</v>
<v t="leo.20181108225310.1"><vh>Week14 人機對打</vh>
<v t="leo.20190609123111.1"><vh>week14</vh>
<v t="leo.20190609123111.2"><vh>week14</vh></v>
</v>
<v t="leo.20190609123109.1"><vh>week14</vh>
<v t="leo.20190609123109.2"><vh>Onsahpe</vh></v>
</v>
<v t="leo.20190609123107.1"><vh>week14</vh>
<v t="leo.20190609123107.2"><vh>人機對打程式編譯</vh></v>
</v>
<v t="leo.20190609124400.1"><vh>week14</vh>
<v t="leo.20190609124400.2"><vh>人機對打</vh></v>
</v>
</v>
<v t="leo.20181108225313.1"><vh>Week15電腦對打</vh>
<v t="leo.20190609130608.1" a="E"><vh>week15</vh>
<v t="leo.20190609130608.2"><vh>week15</vh></v>
</v>
<v t="leo.20190609130607.1" a="E"><vh>week15</vh>
<v t="leo.20190609130607.2"><vh>AvA程式</vh></v>
</v>
<v t="leo.20190609130605.1" a="E"><vh>week15</vh>
<v t="leo.20190609130605.2"><vh>電腦對打</vh></v>
</v>
</v>
<v t="leo.20181108225315.1"><vh>Week16</vh>
<v t="leo.20190609131005.1" a="E"><vh>week16</vh>
<v t="leo.20190609131005.2"><vh>week16</vh></v>
</v>
<v t="leo.20190609131004.1" a="E"><vh>week16</vh>
<v t="leo.20190609131004.2"><vh> 繪製組合圖</vh></v>
</v>
<v t="leo.20190609131003.1" a="E"><vh>week16</vh>
<v t="leo.20190609131003.2"><vh>PvP系統模擬</vh></v>
</v>
<v t="leo.20190609131215.1" a="E"><vh>week16</vh>
<v t="leo.20190609131215.2"><vh>PvA系統模擬</vh></v>
</v>
</v>
<v t="leo.20190609131712.1"><vh>自評 心得</vh>
<v t="leo.20190609131854.1" a="E"><vh>week16</vh>
<v t="leo.20190609131854.2"><vh>自評</vh></v>
</v>
<v t="leo.20190609131803.1" a="E"><vh>week16</vh>
<v t="leo.20190609131803.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10"># 機械設計工程系

## 協同產品設計實習

### 四設計二甲 40623138
### 黃柏諺

[網誌](https://mdecadp2018.github.io/site-40623138)

[Github](https://github.com/mdecadp2018/site-40623138)

[小組倉儲](https://github.com/mdekmol/cd2019a-task1-2019cda_t1_g5)



</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12">## Week11

* 設計零件(球員、球桌)
* 零件尺寸分析評估
* 導入V-rep
</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108225303.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20181108225303.2">## Week12

* 人與人對打程式設計編譯

</t>
<t tx="leo.20181108225308.1">&lt;section&gt;
@others
&lt;/section&gt;




						
</t>
<t tx="leo.20181108225310.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181108225313.1">&lt;section&gt;
@others
&lt;/section&gt;



						
</t>
<t tx="leo.20181108225315.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20190609120120.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609120352.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609120352.2">## 最初構想

最一開始的想法是想利用感測器，來偵測球的位置

&lt;img src="https://raw.githubusercontent.com/mdecadp2018/site-40623138/gh-pages/images/first-idea.png"
weight="500"height="350"&gt;&lt;/img&gt;</t>
<t tx="leo.20190609120355.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609120355.2">## 最初構想

編寫程式時遇到的第一個瓶頸，就是不知道讓感測器去偵測球

&lt;img src="https://raw.githubusercontent.com/mdecadp2018/site-40623138/gh-pages/images/first-program.png"
weight="700"height="500"&gt;&lt;/img&gt;
</t>
<t tx="leo.20190609121910.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609121910.2">## 人與人對打

</t>
<t tx="leo.20190609121919.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609121919.2">## 人與人程式

&lt;img src="https://raw.githubusercontent.com/mdecadp2018/site-40623138/gh-pages/images/PvP.png"
weight="700"height="500"&gt;&lt;/img&gt;
</t>
<t tx="leo.20190609121921.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609121921.2">## Onshape繪製

繪製回球機構軌道

&lt;img src="https://raw.githubusercontent.com/mdecadp2018/site-40623138/gh-pages/images/ball-road.png"
weight="700"height="500"&gt;&lt;/img&gt;
</t>
<t tx="leo.20190609121922.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609121922.2">## Week13

* 設計繪製回球機構軌道
* 修改程式錯誤
* 人與人程式編譯
* 人與人程式導入


</t>
<t tx="leo.20190609123107.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609123107.2">## 人機對打程式編譯

&lt;img src="https://raw.githubusercontent.com/mdecadp2018/site-40623138/gh-pages/images/PvA-1.png"
weight="500"height="350"&gt;&lt;/img&gt;

&lt;img src="https://raw.githubusercontent.com/mdecadp2018/site-40623138/gh-pages/images/PvA-2.png"
weight="500"height="350"&gt;&lt;/img&gt;
</t>
<t tx="leo.20190609123109.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609123109.2">## Onsahpe

&lt;img src="https://raw.githubusercontent.com/mdecadp2018/site-40623138/gh-pages/images/BP3.png"
weight="300"height="200"&gt;&lt;/img&gt;
&lt;img src="https://raw.githubusercontent.com/mdecadp2018/site-40623138/gh-pages/images/BP5.png"
weight="300"height="200"&gt;&lt;/img&gt;
&lt;img src="https://raw.githubusercontent.com/mdecadp2018/site-40623138/gh-pages/images/BPT.png"
weight="300"height="200"&gt;&lt;/img&gt;</t>
<t tx="leo.20190609123111.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609123111.2">## Week14

* 修改Onshape零件圖
* 人機對打程式編譯
* 人機對打程式導入


</t>
<t tx="leo.20190609124400.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609124400.2">## 人機對打

&lt;iframe width="900" height="500" src="https://www.youtube.com/embed/GFXknVaN5EM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190609130605.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609130605.2">## 電腦對打

&lt;iframe width="900" height="500" src="https://www.youtube.com/embed/E9FdTr4Rllw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190609130607.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609130607.2">## 電腦對打程式編譯

&lt;img src="https://raw.githubusercontent.com/mdecadp2018/site-40623138/gh-pages/images/AvA.png"
weight="700"height="500"&gt;&lt;/img&gt;
</t>
<t tx="leo.20190609130608.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609130608.2">## Week15

* 電腦對電腦程式編譯
* 電腦對電腦程式導入


</t>
<t tx="leo.20190609131003.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609131003.2">##  人與人對打系統模擬

&lt;iframe width="900" height="500" src="https://www.youtube.com/embed/o2FBa7nUyls" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190609131004.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609131004.2">##  繪製組合圖

&lt;iframe width="900" height="500" src="https://www.youtube.com/embed/8Xaxpe7ku7g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190609131005.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609131005.2">## Week16

* 繪製組合圖
* 人與人對打系統模擬
* 人機對打系統模擬

</t>
<t tx="leo.20190609131215.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609131215.2">## 人機對打系統模擬

&lt;iframe width="900" height="500" src="https://www.youtube.com/embed/5JC8Q_5bkhg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190609131712.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190609131803.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609131803.2">## 心得


</t>
<t tx="leo.20190609131854.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609131854.2">## 自評

* 學員出席 :

* Github 倉儲管理 :

* Onshape 協同操作 :

* V-rep 模擬 :

* 程式開發 :
</t>
</tnodes>
</leo_file>
